@font-face {
    font-family: "MedievalSharp";
    src: url("../fonts/MedievalSharp-Regular.ttf");
}



html,body,h1,div{
	margin: 0;
	padding: 0;
	 scroll-behavior: smooth;
}
body{
	font-family: Arial;
	background-color: #a1eafb;
}
nav{
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	left: 0;
	padding: 10px 0px;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	gap: 50px;
	z-index: 2;
}

nav a{
	text-decoration: none;
	color: white;
	font-size: 25px;

}
.banner{
	width: 100%;
	height: 100vh;	
	background:  url("../assets/medieval_banner.jpg") no-repeat top center;
	background-size: cover;
}

.blackOverlay{
	width: 100%;
	height: 100%;
	  background-color:#000;
 	 opacity:0.6;
 	 z-index: -1;

}
.titlu{
	font-family: "MedievalSharp";
color: #f1dfc7;
font-size: 3.5em;
opacity: 1;
position: absolute;
top: calc(50vh - 0.5em);
left: 50%;
transform: translateX(-30%);
z-index: 2;
}

.scrollDown{
	position: absolute;
	top: calc(100vh - 4em);
	left: 50%;
left: 50%;
transform: translateX(-50%);
	color: #d3b14d;
	text-align: center;
}
.container{
	width: 100%;
	height: 100%;
}
.middle_arangement{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#f2e0c8 ;
}
.first-section{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding: 50px;
}
.fight{
	height:300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 25vw;

}

.fight p{
	max-width: 250px;
	font-size: 0.8rem;
	color: #a89b88;
}
.pic{
	background:  url("../assets/1.png") no-repeat top center;
	background-size: contain;
	opacity: 0.6;
}
.watch{
	height:300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
		width: 25vw;

}
.watch p{
	max-width: 250px;
	font-size: 0.8rem;
	color: #a89b88;
}

.fight button, .watch button{
	background-color: #bd8d4b;
	border: 0;
	padding: 15px;
	border-radius: 250px;
	color: #e8e8e8;
}

.grid_galerie{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #e8d3b6;
}


.second-section{
	display: grid;
	grid-template-columns: repeat(3,1fr);
		gap: 25px;
		padding: 25px;
}
#titlu_campionate{
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 20px;
}
.description_data{
	display: flex;
	gap: 50px;
}

.card{
	padding: 50px;

}
.card:nth-child(1){
			background:  url("../assets/2.jpg") no-repeat center center;
	background-size: cover;
}
.card:nth-child(2){
			background:  url("../assets/3.jpg") no-repeat center center;
	background-size: cover;
}
.card:nth-child(3){
			background:  url("../assets/4.jpg") no-repeat center center;
	background-size: cover;
}
.card:nth-child(4){
			background:  url("../assets/5.jpg") no-repeat center center;
	background-size: cover;
}
.card:nth-child(5){
			background:  url("../assets/6.jpg") no-repeat center center;
	background-size: cover;
}
.card:nth-child(6){
			background:  url("../assets/7.jpg") no-repeat center center;
	background-size: cover;
}
.info_card{
	padding: 15px;
	background-color: #f2e0c8;
	border-radius: 25px
}
.info_card button{
	background-color: #f2e0c8;
	border: 2px solid #c59a60;
	width: 150px;
	height: 35px;
	border-radius: 220px;
}
.info_card button:hover{
	background-color: #c59a60;
	border: 2px solid #f2e0c8;
	color: #f2e0c8;

}
footer{

	width: 100%;
	height: 20vh;
	background-color: #5d5d5a;
	display:flex;
	justify-content: center;
	align-items: center;
	color:#ffcdab;
}
